<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.noodles.gui</groupId>
  <artifactId>LiteBansGX</artifactId>
  <version>0.2-SNAPSHOT-b3</version>
  <name>LiteBansGX</name>
  <description>Fork of LiteBansGUI</description>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <!-- Shade (include) bStats in the final jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>me.noodles.gui.bstats</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- CodeMC (For bStats)-->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <!-- Spigot Repo -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Bukkit Repo -->  
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Bukkit API -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
  </dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>